### ISSUE TITLE
webp convert crash

### ISSUE THREAD

**Issue by dalent** [libgd/libgd#349]
I have a trueColor=false png image , I used the libgd(2.2.3) to convert to a webp format,
It crashed:
code like this:
   ` im = gdImageCreateFromPng(in);`
   ` gdImageWebpPtrEx(im, size, quality);`
  
core trace:
  `==107304==  General Protection Fault`
`==107304==    at 0x6392BDF: ifree.clone.5 (jemalloc_internal.h:659)`
`==107304==    by 0x639487B: realloc (jemalloc.c:1771)`
`==107304==    by 0x5F3E195: gdReallocDynamic (gd_io_dp.c:388)`
`==107304==    by 0x5F3E23D: gdDPExtractData (gd_io_dp.c:418)`
`==107304==    by 0x5F476C5: gdImageWebpPtrEx (gd_webp.c:217)`

at last: I used the following code:
 ` if (!gdImageTrueColor(img) && 0 == gdImagePaletteToTrueColor(img))  return NULL;`
   ` im = gdImageCreateFromPng(in);`
   ` gdImageWebpPtrEx(im, size, quality);`

   pls fix this bug. at least it should not crash.

**Comment by cmb69** [comment]
Can you please post a link to the image, so we can test that?

**Comment by dalent** [comment]
image is here:
  https://github.com/dalent/dalent.github.io/blob/master/images/L1Z8xTBXJT1RyJcC6K.png

**Comment by cmb69** [comment]
Thanks for the image!

This issue is supposed to have been resolved with commit a79232c5, which is distributed as of GD 2.2.0. Which version of GD do you use?

**Comment by dalent** [comment]
I used the version 2.2.3. 

I review the source, there is two function :
    gdImageWebpPtrEx() 
    gdImageWebpCtx()           return NULL if not true color

BUT:
gdImageWebpPtrEx:     call gdImageWebpCtx and then call gdDPExtractData(out, size) without check if NULL.

**Comment by cmb69** [comment]
Yes, indeed, that is a bug. Thanks for reporting.

**Comment by cmb69** [comment]
This issue is supposed to have been fixed as of GD 2.2.4. Can you please confirm?

**Comment by dalent** [comment]
OK, I will . Thanks.

**Comment by cmb69** [comment]
Hm, since no feedback has been provided, I'm closing this ticket. Please re-open, if the crash does still happen with gd-2.2.4.
