### ISSUE TITLE
libgd crashed

### ISSUE THREAD

**Issue by varsleak** [libgd/libgd#365]
libgd crashed log as follow:

```
➜  gcc_build git:(master) ✗ Bin/test_webp_bug_double_free ~/github/varsleak-vul/testcases/mean_removal.jpg
ASAN:SIGSEGV
=================================================================
==19623==ERROR: AddressSanitizer: SEGV on unknown address 0x34d846464952 (pc 0x7fe5b6903663 bp 0x7fffa630ce60 sp 0x7fffa630ce40 T0)
    #0 0x7fe5b6903662 in gdImageDestroy /home/varsleak/github/libgd/src/gd.c:394
    #1 0x400e07 in main /home/varsleak/github/libgd/tests/webp/bug_double_free.c:37
    #2 0x7fe5b653182f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2082f)
    #3 0x400b58 in _start (/home/varsleak/github/libgd/gcc_build/Bin/test_webp_bug_double_free+0x400b58)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV /home/varsleak/github/libgd/src/gd.c:394 gdImageDestroy
==19623==ABORTING

```

The testcase at https://github.com/varsleak/varsleak-vul.git

Thank you very much.

**Comment by cmb69** [comment]
I neither get a segfault nor does valgrind complain with emboss.jpg. Did you use another image? Or maybe another test script (the [supplied one](https://github.com/varsleak/varsleak-vul/blob/master/README.md) doesn't compile)? Furthermore:

> `Command: Bin/test_webp_bug_double_free /home/varsleak/github/varsleak-vul/testcases/emboss.jpg`

Bin/test_webp_bug_double_free is from our test suite, but it doesn't take arguments.

**Comment by varsleak** [comment]
I replace https://github.com/libgd/libgd/blob/master/tests/webp/bug_double_free.c with https://github.com/varsleak/varsleak-vul/raw/master/src/bug_double_free.c. I compile it and test it with https://github.com/varsleak/varsleak-vul/raw/master/testcases/emboss.jpg, but it crashed.In addition, the image is the original location in https://github.com/libgd/libgd/tree/master/docs/naturaldocs/images/emboss.jpg.

**Comment by varsleak** [comment]
All the [testcases](https://github.com/varsleak/varsleak-vul/tree/master/testcases) can be lead to libgd crash.

**Comment by varsleak** [comment]
**I'm so sorry, this is not a bug.**

When I call gdImageWebp() function, I pass the second parameter to the file path of “AAA.webp”, which should actually pass FILE *. Today I re-checked my code to find the problem. **Please close the bug.**

**I apologize for the inconvenience caused to you by my carelessness.**

**Comment by varsleak** [comment]
** I'm so sorry, this issues is not a bug.**
I check my code again, I should not call the function [gdImageDestroy()](https://github.com/varsleak/varsleak-vul/blob/master/src/bug_double_free.c#L35) and it should be *gdFree()*.

**So, please close this issues.**

I apologize for my carelessness.

Good luck with your work!

**Comment by cmb69** [comment]
No problem! :)
