### ISSUE TITLE
gd2.4 function gdImageStringFT sometimes fails

### ISSUE THREAD

**Issue by tesion99** [libgd/libgd#441]
When I call gdImageStringFT on the server, gdImageStringFT sometimes fails. But when I use the same parameter to call the function, it works again. I get the core dump information as follows:
```
#0  0x00007f07bdfd157e in gdCacheGet () from /usr/lib64/libgd.so.2
#1  0x00007f07bdfd1b2d in gdImageStringFTEx () from /usr/lib64/libgd.so.2
#2  0x00007f07bdfd310b in gdImageStringFT () from /usr/lib64/libgd.so.2
```
In the source file, I doubt that gdCacheGet() returns null, which causes the bug......

**Comment by cmb69** [comment]
From the given backtrace it's rather unlikely that gdCacheGet() returns NULL, since it is the topmost stackframe.

Anyway,  at the very least we need either a self-contained reproduce script or a backtrace with debug symbols. Also it would be helpful to know whether your libgd is built with pthread support or not, and whether you are using many different fonts in your program.

**Comment by tesion99** [comment]
I use libgd built with pthread  and use other fonts to support the chinese character

**Comment by tesion99** [comment]
@cmb69  I use libgd built with pthread and use other fonts to support chinese characters...

**Comment by willson-chen** [comment]
@tesion99 hi, could you please post the code to reproduce this bug?

**Comment by pierrejoye** [comment]
No feedback, please re open if you still experience this issue.
