### ISSUE TITLE
gdImageGifAnimAddPtr: heap corruption with 2 identical images in opt mode

### ISSUE THREAD

**Issue by mmd-osm** [libgd/libgd#499]
Follow up for https://github.com/openstreetmap/openstreetmap-website/issues/2132#issuecomment-479405313

The following test program is meant to simulate the effect of processing 2 identical images via `gdImageGifAnimAddPtr`, which eventually results in heap corruption. Environment is Ubuntu 18.04 (libgd-dev:amd64 -  2.2.5-4ubuntu0.3).

```C
#include <gd.h>

void main() {

    {
    gdImagePtr im;
    int black;
    int size;
    void * res;

    im = gdImageCreate(100, 100);     // Create the image
    black = gdImageColorAllocate(im, 0, 0, 0); // Allocate drawing color
    gdImageRectangle(im, 0, 0, 10, 10, black); // Draw rectangle

    res = gdImageGifAnimBeginPtr(im, &size, 1, 3);// Write GIF hdr, global clr map,loops
    if (res != NULL)
      gdFree(res);

    printf ("%d\n", size);

    // Write the first frame.  No local color map.  Delay = 1s
    res = gdImageGifAnimAddPtr(im, &size, 0, 0, 0, 100, 1, NULL);
    if (res != NULL)
      gdFree(res);

    printf ("%d\n", size);

    // write the second frame with first frame's image
    res = gdImageGifAnimAddPtr(im, &size, 0, 0, 0, 100, 1, im);  // Add second frame
    printf ("%p\n", res);
    if (res != NULL)
      gdFree(res);

    printf ("%d\n", size);

    res = gdImageGifAnimEndPtr(&size);
    if (res != NULL)
      gdFree(res);

    printf ("%d\n", size);

    // Destroy images
    gdImageDestroy(im);
    }
}
```

Output:

```
38
136
GD Warning: one parameter to a memory allocation multiplication is negative or zero, failing operation gracefully
0x562ea323d350
0
1

```

 `valgrind --tool=memcheck` reports an invalid free operation. **This invalid operation triggered segmentation faults in the issue I mentioned in the beginning.**

==20308== Invalid free() / delete / delete[] / realloc()
==20308==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20308==    by 0x4E60366: ??? (in /usr/lib/x86_64-linux-gnu/libgd.so.3.0.5)
==20308==    by 0x4E606D7: gdDPExtractData (in /usr/lib/x86_64-linux-gnu/libgd.so.3.0.5)
==20308==    by 0x4E5AC22: gdImageGifAnimAddPtr (in /usr/lib/x86_64-linux-gnu/libgd.so.3.0.5)
==20308==    by 0x108ACE: main (bla3.c:30)
==20308==  Address 0x82ebe20 is 0 bytes inside a block of size 2,048 free'd
==20308==    at 0x4C30C9B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20308==    by 0x4C31D97: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20308==    by 0x4E60327: ??? (in /usr/lib/x86_64-linux-gnu/libgd.so.3.0.5)
==20308==    by 0x4E606D7: gdDPExtractData (in /usr/lib/x86_64-linux-gnu/libgd.so.3.0.5)
==20308==    by 0x4E5AC22: gdImageGifAnimAddPtr (in /usr/lib/x86_64-linux-gnu/libgd.so.3.0.5)
==20308==    by 0x108ACE: main (bla3.c:30)
==20308==  Block was alloc'd at
==20308==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20308==    by 0x4E6062D: gdNewDynamicCtxEx (in /usr/lib/x86_64-linux-gnu/libgd.so.3.0.5)
==20308==    by 0x4E5ABED: gdImageGifAnimAddPtr (in /usr/lib/x86_64-linux-gnu/libgd.so.3.0.5)
==20308==    by 0x108ACE: main (bla3.c:30)
==20308==

**Comment by vapier** [comment]
`gdImageGifAnimAddCtx` detects the frames are the same and does:

```
break_top:
		if (tim->sy == min_y) {
			/* No changes in this frame!! Encode empty image. */
			transparent = 0;
			min_x = min_y = 1;
			max_x = max_y = 0;
```

which later results in:

```
			gdImagePtr pim2 = gdImageCreate(max_x-min_x + 1, max_y-min_y + 1);
```

and that's where we get the 0x0 image that the security layer complains about.

i'm guessing some code changed independently.  or maybe this always didn't work quite that well :).

**Comment by cmb69** [comment]
This is basically the same problem as #492. Here, we're [calling `gdImageGifAnimAddCtx()`](https://github.com/libgd/libgd/blob/3ad4e65075c8d84e2a5052212057a88a014f94f7/src/gd_gif_out.c#L490) without checking the return value (since it's a void function), but then go on to use the NULL `im`.
