### ISSUE TITLE
gdimageline/gdimageline_bug5 : Segmentation fault on AIX in gdImageColorAllocateAlpha

### ISSUE THREAD

**Issue by mikeatos** [libgd/libgd#621]
Hi,

I have not found previous  reports of this issue and would appreciate assistance to resolve it
.
I am porting gd version 2.2.5 to AIX 6.1 / Power, applying Fedora patches and the gd test gdimageline/gdimageline_bug5 passes on 32 bits, but on 64 bits produces segmentation fault.
The im parameter passed to gdImageColorAllocate( ) appears to be zero.

The issue does not reproduce if resource sizes are set to ulimited using the ulimit command.

It seems function  gdImageCreateTrueColor( ) may return zero, but the pointer returned is not tested before calling gdImageColorAllocate( ).

Source code in tests/gdimageline_bug5.c
```
…
int main() {
        /* Declare the image */
        gdImagePtr im, ref;

        /* Declare output files */
        /* FILE *pngout; */
        int black, white;

        im = gdImageCreateTrueColor(63318, 771);

        /* Allocate the color white (red, green and blue all maximum). */
        white = gdImageColorAllocate(im, 255, 255, 255);
…
```

Source code in src/gd.c
```
...
BGD_DECLARE(int) gdImageColorAllocate (gdImagePtr im, int r, int g, int b)
{
        return gdImageColorAllocateAlpha (im, r, g, b, gdAlphaOpaque);
}
…
BGD_DECLARE(int) gdImageColorAllocateAlpha (gdImagePtr im, int r, int g, int b,
int a)
{
…
        if (im->trueColor) {
                return gdTrueColorAlpha (r, g, b, a);
        }
```

Here is the stack info (sorry, a bit long)  :

```
(dbx) stop in gdImageColorAllocate
[4] stop in gdImageColorAllocate
(dbx) r
[4] stopped in gdImageColorAllocate at 0x900000002c30de4 ($t1)
0x900000002c30de4 (gdImageColorAllocate)    7c0802a6        mflr   r0
(dbx) t
gdImageColorAllocate(0x0, 0xff, 0xff, 0xff) at 0x900000002c30de4
main() at 0x100000524
(dbx) x
  $r0:0x0900000002c30de4  $stkp:0x0ffffffffffff6b0   $toc:0x09001000a05a1eb0  
  $r3:0x0000000000000000    $r4:0x00000000000000ff    $r5:0x00000000000000ff  
  $r6:0x00000000000000ff    $r7:0x0000000000000000    $r8:0x0000000000000000  
  $r9:0x0000000010011200   $r10:0x0000000000000000   $r11:0x0000000007fd4060  
 $r12:0x09001000a059ff30   $r13:0x0000000110010260   $r14:0x0000000000000001  
 $r15:0x0ffffffffffff7c8   $r16:0x0ffffffffffff7d8   $r17:0x0800200140000000  
 $r18:0x0ffffffffffffed0   $r19:0x09fffffff000d640   $r20:0xbadc0ffee0ddf00d  
 $r21:0xbadc0ffee0ddf00d   $r22:0xbadc0ffee0ddf00d   $r23:0xbadc0ffee0ddf00d  
 $r24:0xbadc0ffee0ddf00d   $r25:0xbadc0ffee0ddf00d   $r26:0xbadc0ffee0ddf00d  
 $r27:0xbadc0ffee0ddf00d   $r28:0xbadc0ffee0ddf00d   $r29:0xbadc0ffee0ddf00d  
 $r30:0xbadc0ffee0ddf00d   $r31:0x0000000000000000  
 $iar:0x0900000002c30de4   $msr:0xa00000000002d032    $cr:0x39284933  
$link:0x0000000100000528   $ctr:0x0900000002c30de4   $xer:0xe00fffff  


          Condition status = 0:eo 1:lo 2:e 3:l 4:g 5:lo 6:eo 7:eo 
        [unset $noflregs to view floating point registers]
        [unset $novregs to view vector registers]
        [unset $novsregs to view vector scalar registers]
in gdImageColorAllocate at 0x900000002c30de4 ($t1)
0x900000002c30de4 (gdImageColorAllocate)    7c0802a6        mflr   r0


(dbx) c
[2] stopped in gdImageColorAllocateAlpha at 0x900000002c30cd4 ($t1)
0x900000002c30cd4 (gdImageColorAllocateAlpha)    e9431c52         lwa   r10,0x1c50(r3)
(dbx) step

Segmentation fault in gdImageColorAllocateAlpha at 0x900000002c30d3c ($t1)
0x900000002c30d3c (gdImageColorAllocateAlpha+0x68) 91430010         stw   r10,0x10(r3)
```

**Comment by willson-chen** [comment]
I have updated your description and make it easy to read. :)

> It seems function gdImageCreateTrueColor( ) may return zero
Are sure about this? If yes, could you please help us to debug why it return NULL? Only in some conditions the function will return NULL.

**Comment by mikeatos** [comment]
I confirm that the code line in gdimageline_bug5.c
    im = gdImageCreateTrueColor(63318, 771);
is returning zero/null on AIX in a 64 bit process with data limit less than ~195000

On Fedora Linux the default value for ulimit/data is unlimited, which might explain why this is not a problem in that context.

**Comment by mikeatos** [comment]
Sorry, novice's error while adding response.

**Comment by willson-chen** [comment]
You are saying, the `sx` in `BGD_DECLARE(gdImagePtr) gdImageCreateTrueColor (int sx, int sy)` should less than 195000, or the funciont returns NULL in AIX 64 bit, right?

**Comment by mikeatos** [comment]
The function returns NULL if the ulimit/data value is less than ~195000

**Comment by mikeatos** [comment]
This might not be so surprising if the code
   im = gdImageCreateTrueColor(63318, 771); 
requires (not sure what the algorithm is in the function)
  63318 x 771 = 48818178 allocation in local data

**Comment by mikeatos** [comment]
There is example code in gd indicating that the returned im pointer should be checked for NULL

**Comment by willson-chen** [comment]
> There is example code in gd indicating that the returned im pointer should be checked for NULL

Yes, you are right. Do you want create a PR, please?

**Comment by mikeatos** [comment]
What is a PR ?

I am chasing a 2nd issue in the tests at the moment involving 

  freetype/bug00132.c:34: Total pixels changed: 9 with a maximum channel difference of 255.
  freetype/bug00132.c:36: Reference image and destination differ
  FAIL: freetype/bug00132

**Comment by willson-chen** [comment]
Please read this link [About pull requests](https://help.github.com/en/github/collaborating-with-issues-and-pull-requests/about-pull-requests)

You can modify the source code of libgd by create your pull request.

**Comment by willson-chen** [comment]
Hi @mikeatos , I will create a PR to fix this issue. Please feedback the issues if you encounter them in AIX. :)

**Comment by willson-chen** [comment]
Hi, @mikeatos. I have two questions: 

1. What is the default size of data segment on AIX?
2. AFAIK, the data segment is used to store initialized global var. `gdImageCreateTrueColor` use heap memory by `gdMalloc`. IMO, they don't have any confict, while the test case indeed failed. This puzzle me.

Could you please help me to resolve the questions?

**Comment by cmb69** [comment]
The problem might be that GD 2.2.5 is missing commit c3cf674cb444696a36f720f785878b41225af063.

**Comment by willson-chen** [comment]
> The problem might be that GD 2.2.5 is missing commit [c3cf674](https://github.com/libgd/libgd/commit/c3cf674cb444696a36f720f785878b41225af063).

I use GD 2.3.0 to reproduce this issue by executing `ulimit -d 195000` in Linux. This test case failed with segment fault. But the return value of `gdImageCreateTrueColor` is **NOT NULL**.

**Comment by cmb69** [comment]
Hmm, [POSIX mandates regarding RLIMIT_DATA](https://pubs.opengroup.org/onlinepubs/9699919799/functions/getrlimit.html): "If this limit is exceeded, the malloc() function shall fail with errno set to [ENOMEM]." Failing malloc() is supposed to return NULL, though.

Anyhow, could you please provide a backtrace?

**Comment by willson-chen** [comment]
Here is the backtrace

```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007fbc8eb76ebb in gdImageDestroy (im=0x0) at /home/chenwx/workspace/github/libgd/src/gd.c:390
390		if (im->pixels) {
(gdb) bt
#0  0x00007fbc8eb76ebb in gdImageDestroy (im=0x0) at /home/chenwx/workspace/github/libgd/src/gd.c:390
#1  0x00005635ab0e030a in main () at /home/chenwx/workspace/github/libgd/tests/gdimageline/gdimageline_bug5.c:51
```

https://github.com/libgd/libgd/blob/b079fa06223c3ab862c8f0eea58a968727971988/tests/gdimageline/gdimageline_bug5.c#L51

It seems that `ref` is **NULL**.

**Comment by cmb69** [comment]
Thanks! I assume that in this case [`gdImageCreateTrueColor()`](https://github.com/libgd/libgd/blob/b079fa06223c3ab862c8f0eea58a968727971988/tests/gdimageline/gdimageline_bug5.c#L13) succeeded, but [`gdImageClone()`](https://github.com/libgd/libgd/blob/b079fa06223c3ab862c8f0eea58a968727971988/tests/gdimageline/gdimageline_bug5.c#L24) failed (due to the ulimit).

**Comment by mikeatos** [comment]
Concerning the above question 

    What is the default size of data segment on AIX?

The value I see on AIX systems at my disposal is 131072 (0x20000).
The origin is somewhere in the kernel, I will take a look.

**Comment by willson-chen** [comment]
@mikeatos hi, could you please help to check if PR #624 works for this issue. :)

Note: this PR just prevent the segmentation fault. but won't make test success.

**Comment by mikeatos** [comment]
I have applied the diff indicated above in file gdimageline_bug.c and it resolves the sigsegv issue.

Here is the trace from running the test on AIX 6.1 without changing the data limit :

# ulimit -d                   
131072
# gdimageline/gdimageline_bug5
gdimageline/gdimageline_bug5.c:17: Assert failed in <gdimageline/gdimageline_bug5.c:17>
# echo $?                     
2

**Comment by willson-chen** [comment]
Thanks for your feedback. But I wonder if there is some way to make this test success.

**Comment by mikeatos** [comment]
I have performed the same tests on Linux/Fedora31/Intel  - see comment in #624

**Comment by mikeatos** [comment]
Copying comment in #624 here.
Performing the tests on a Linux/Fedora31/Intel platform there is a problem with and without the PR.

On AIX the limit for PASS is about 195000, but for Linux/Fedora31 the limit for PASS is 385000.

Is this what you have seen on platforms at your disposal ?

[root@destiny10 tests]# ulimit -d 190000
[root@destiny10 tests]# ./gdimageline/gdimageline_bug5
gdimageline/gdimageline_bug5.c:17: Assert failed in <gdimageline/gdimageline_bug5.c:17>
[root@destiny10 tests]# echo $?
2
[root@destiny10 tests]# ulimit -d 195000
[root@destiny10 tests]# ./gdimageline/gdimageline_bug5
Segmentation fault (core dumped)
[root@destiny10 tests]# echo $?
139
[root@destiny10 tests]# ulimit -d 380000
[root@destiny10 tests]# ./gdimageline/gdimageline_bug5
Segmentation fault (core dumped)
[root@destiny10 tests]# echo $?
139
[root@destiny10 tests]# ulimit -d 385000
[root@destiny10 tests]# ./gdimageline/gdimageline_bug5
[root@destiny10 tests]# echo $?
0

**Comment by willson-chen** [comment]
Hi @mikeatos. I will close this issue for we have merge the PR #624. If you have any idea to make the test success on AIX, please share with us. :)

**Comment by mikeatos** [comment]
Sorry to take so long.
The obsolete ulimit() function has been superceeded by getrlimit()/setrlimit() in the POSIX/UNIX specification.

The following additional code to increase the data limit does allow the test to run successfully, but is not based on a rigorous calculation of how much is required by 
    gdImageCreateTrueColor(63318, 771);

# diff -u ./gdimageline/gdimageline_bug5.c.PR624 ./gdimageline/gdimageline_bug5.c
--- ./gdimageline/gdimageline_bug5.c.PR624      2020-04-29 11:30:01 +0200
+++ ./gdimageline/gdimageline_bug5.c    2020-05-20 18:59:59 +0200
@@ -2,6 +2,9 @@
 #include "gd.h"
 #include "gdtest.h"
 
+#include <sys/resource.h>
+
+
 int main() {
        /* Declare the image */
        gdImagePtr im, ref;
@@ -10,6 +13,16 @@
        /* FILE *pngout; */
        int black, white;
 
+struct rlimit rlp;
+int ret;
+
+ret = getrlimit(RLIMIT_DATA, &rlp);
+if (ret == 0)
+{
+  rlp.rlim_cur = 195000 * 1024;
+  ret = setrlimit(RLIMIT_DATA, &rlp);
+}
+
        im = gdImageCreateTrueColor(63318, 771);
        if (gdTestAssertMsg(im != NULL, "gdImageCreateTrueColor() returns NULL\n") == 0) {
                return gdNumFailures();

**Comment by mikeatos** [comment]
Good evening,

Sorry to have taken so long to reply.

I have experimented with ulimt() and its successor getrlimt()/setrlimit() to get/set/extend the data size just before line

    im = gdImageCreateTrueColor(63318, 771);

The additional code to increase the data limit does allow the test to run successfully, but is not based on a rigorous calculation of exactly how much is required.

I posted the code diff to #624, but had some formatting problems.
Here is a cleaner list of the patch.

Thanks.
Mike Wilson


# diff -u ./gdimageline/gdimageline_bug5.c.PR624 ./gdimageline/gdimageline_bug5.c
--- ./gdimageline/gdimageline_bug5.c.PR624      2020-04-29 11:30:01 +0200
+++ ./gdimageline/gdimageline_bug5.c    2020-05-20 18:59:59 +0200
@@ -2,6 +2,9 @@
#include "gd.h"
#include "gdtest.h"
+#include <sys/resource.h>
+
+
int main() {
        /* Declare the image */
        gdImagePtr im, ref;
@@ -10,6 +13,16 @@
        /* FILE *pngout; */
        int black, white;
+struct rlimit rlp;
+int ret;
+
+ret = getrlimit(RLIMIT_DATA, &rlp);
+if (ret == 0)
+{
+  rlp.rlim_cur = 195000 * 1024;
+  ret = setrlimit(RLIMIT_DATA, &rlp);
+}
+
        im = gdImageCreateTrueColor(63318, 771);
        if (gdTestAssertMsg(im != NULL, "gdImageCreateTrueColor() returns NULL\n") == 0) {
                return gdNumFailures();




De : wilson chen <notifications@github.com>
Envoyé : mercredi 20 mai 2020 13:32
À : libgd/libgd <libgd@noreply.github.com>
Cc : WILSON, MICHAEL <michael.a.wilson@atos.net>; Mention <mention@noreply.github.com>
Objet : Re: [libgd/libgd] gdimageline/gdimageline_bug5 : Segmentation fault on AIX in gdImageColorAllocateAlpha (#621)


Caution! External email. Do not open attachments or click links, unless this email comes from a known sender and you know the content is safe.

Hi @mikeatos<https://eur01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fgithub.com%2Fmikeatos&data=02%7C01%7Cmichael.a.wilson%40atos.net%7C4f34d29d67e44f8b6a3e08d7fcb16ead%7C33440fc6b7c7412cbb730e70b0198d5a%7C0%7C0%7C637255711300163218&sdata=wnGFlY0owkCI6j0Hjjdz0YmWhJ2YNqbSRLKmgSFiaGU%3D&reserved=0>. I will close this issue for we have merge the PR #624<https://eur01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fgithub.com%2Flibgd%2Flibgd%2Fpull%2F624&data=02%7C01%7Cmichael.a.wilson%40atos.net%7C4f34d29d67e44f8b6a3e08d7fcb16ead%7C33440fc6b7c7412cbb730e70b0198d5a%7C0%7C0%7C637255711300163218&sdata=J6OOFa%2B4C%2FT7GdHF9pw%2FhVw7N%2BxNs%2BxLzqH2od2kvg4%3D&reserved=0>. If you have any idea to make the test success on AIX, please share with us. :)
