### ISSUE TITLE
[2.3.2] segfault in heif tests

### ISSUE THREAD

**Issue by remicollet** [libgd/libgd#678]
```
../config/test-driver: line 107: 2351333 Aborted                 (core dumped) "$@" > $log_file 2>&1
FAIL: heif/heif_im2im

../config/test-driver: line 107: 2351482 Segmentation fault      (core dumped) "$@" > $log_file 2>&1
FAIL: heif/heif_read

```

Backtrace for heif_im2im:

```
#0  0x00007f7d2e1169d5 in raise () from /lib64/libc.so.6
#1  0x00007f7d2e0ff8a4 in abort () from /lib64/libc.so.6
#2  0x00007f7d2e159177 in __libc_message () from /lib64/libc.so.6
#3  0x00007f7d2e160e6c in malloc_printerr () from /lib64/libc.so.6
#4  0x00007f7d2e16278e in _int_free () from /lib64/libc.so.6
#5  0x00007f7d2e3509de in std::_Sp_counted_ptr_inplace<heif::HeifPixelImage, std::allocator<heif::HeifPixelImage>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() ()
   from /lib64/libheif.so.1
#6  0x00007f7d2e375705 in heif::convert_colorspace(std::shared_ptr<heif::HeifPixelImage> const&, heif_colorspace, heif_chroma, std::shared_ptr<heif::color_profile_nclx const>, int) () from /lib64/libheif.so.1
#7  0x00007f7d2e3677f7 in heif::HeifContext::Image::encode_image_as_hevc(std::shared_ptr<heif::HeifPixelImage>, heif_encoder*, heif_encoding_options const*, heif_image_input_class) () from /lib64/libheif.so.1
#8  0x00007f7d2e37d6f3 in heif::HeifContext::encode_image(std::shared_ptr<heif::HeifPixelImage>, heif_encoder*, heif_encoding_options const*, heif_image_input_class, std::shared_ptr<heif::HeifContext::Image>&) [clone .constprop.0] () from /lib64/libheif.so.1
#9  0x00007f7d2e35e288 in heif_context_encode_image () from /lib64/libheif.so.1
#10 0x00007f7d2e98b0a1 in _gdImageHeifCtx (im=im@entry=0x872750, outfile=outfile@entry=0x87e9b0, quality=quality@entry=200, codec=codec@entry=GD_HEIF_CODEC_HEVC, 
    chroma=chroma@entry=0x403120 "444") at gd_heif.c:375
#11 0x00007f7d2e98b894 in _gdImageHeifCtx (chroma=0x403120 "444", codec=GD_HEIF_CODEC_HEVC, quality=200, outfile=0x87e9b0, im=0x872750) at gd_heif.c:285
#12 gdImageHeifPtrEx (im=im@entry=0x872750, size=size@entry=0x7ffd79e44834, quality=quality@entry=200, codec=codec@entry=GD_HEIF_CODEC_HEVC, chroma=chroma@entry=0x403120 "444")
    at gd_heif.c:521
#13 0x00000000004013df in main () at heif/heif_im2im.c:33

```

**Comment by remicollet** [comment]
Reproduce with libheif 1.8.0 (Fedora 33) and 1.11.0 (Fedora 34)

**Comment by YakoYakoYokuYoku** [comment]
I cannot reproduce it on my end and Idk where and how exactly does the segfault occurs in `heif_colorconversion.cc`, maybe [this color conversion patch](https://github.com/strukturag/libheif/commit/19d0feae9f7eaf9cde53458ee3b73bbaed482938) of `libheif` works.

**Comment by remicollet** [comment]
> I cannot reproduce it on my end

Are you using a stable version of libheif ?

**Comment by YakoYakoYokuYoku** [comment]
Yes, I'm using version `1.11.0`.

**Comment by YakoYakoYokuYoku** [comment]
As of `heif_read` found that I've forgotten to dist `label.heic` in `Makemodule.am` but still no clues for the `heif_im2im` segfault.

**Comment by remicollet** [comment]
OK, running a few more tests

Previously:

- Fedora 33 + libheif 0.8.0 from rpmfusion => segfault
- Fedora 34 + libheif 0.11.0 from rpmfusion => segfault

New

- Fedora 33 + libheif 0.11.0 local build => OK

So, it seems the issue comes from rpmfusion packages, not from libgd (perhaps need more check to ensure which minimal version is really required)

**Comment by leigh123linux** [comment]
> OK, running a few more tests
> 
> Previously:
> 
>     * Fedora 33 + libheif 0.8.0 from rpmfusion => segfault
> 
>     * Fedora 34 + libheif 0.11.0 from rpmfusion => segfault
> 
> 
> New
> 
>     * Fedora 33 + libheif 0.11.0 local build => OK
> 
> 
> So, it seems the issue comes from rpmfusion packages, not from libgd (perhaps need more check to ensure which minimal version is really required)

Are you using the LTO build flags for the local build?

**Comment by remicollet** [comment]
> Are you using the LTO build flags for the local build?

Yes  (local build of RPM using default distribution build options)

**Comment by remicollet** [comment]
@leigh123linux tried a rebuild of x265, libde265, libheif and libgd with lto disabled on F34, still segfaults

**Comment by remicollet** [comment]
Thanks all for your time, and sorry for the noise...

Trivialy fixed by 048cb47f20cb56c2d3b064f6ae1d24f89243e124

(so segfault was related to assert using libheif 0.11.0... still ugly one with older version)
