### ISSUE TITLE
Possible leak in Gif Anim code

### ISSUE THREAD

**Issue by pierrejoye** [libgd/libgd#725]
[asan_log.txt](https://github.com/libgd/libgd/files/6981185/asan_log.txt)

Valgrind does not see it. Not sure, the code looks like it frees pim2.

Reproduce using tests/gif/bug00181.c

```
Indirect leak of 96 byte(s) in 6 object(s) allocated from:
    #0 0x7f190770ddc6 in calloc (/lib/x86_64-linux-gnu/libasan.so.5+0x10ddc6)
    #1 0x7f190756d336 in gdCalloc /home/pierre/projects/libgd/libgd_master/src/gdhelpers.c:69
    #2 0x7f19074f9846 in gdImageCreate /home/pierre/projects/libgd/libgd_master/src/gd.c:216
    #3 0x7f19075291d3 in _gdImageGifAnimAddCtx /home/pierre/projects/libgd/libgd_master/src/gd_gif_out.c:809
    #4 0x7f1907528370 in gdImageGifAnimAddCtx /home/pierre/projects/libgd/libgd_master/src/gd_gif_out.c:659
    #5 0x7f1907528004 in gdImageGifAnimAdd /home/pierre/projects/libgd/libgd_master/src/gd_gif_out.c:616
    #6 0x5645ee062d7d in main /home/pierre/projects/libgd/libgd_master/tests/gif/bug00181.c:75
    #7 0x7f19073030b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)
```

**Comment by cmb69** [comment]
I think at the end of the function (just after the `GIFAnimEncode()`) we need to free `tim` if it's not the same as `im`.

**Comment by pierrejoye** [comment]
@cmb69 thanks! We indeed only freed it on error, not success :)

Fixed in master
