### ISSUE TITLE
valgrind complains about "still reachable" blocks

### ISSUE THREAD

**Issue by EasyNetDev** [libgd/libgd#956]
**Describe the bug**
Using a simple source code to create an image is leading to a message in valgrind similar to this:
```
==676281== LEAK SUMMARY:
==676281==    definitely lost: 0 bytes in 0 blocks
==676281==    indirectly lost: 0 bytes in 0 blocks
==676281==      possibly lost: 0 bytes in 0 blocks
==676281==    still reachable: 16,872 bytes in 9 blocks
==676281==         suppressed: 0 bytes in 0 blocks
==676281==
==676281== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

```

**To Reproduce**
1. Code in C:
```
#include <stdio.h>
#include <stdint.h>
#include <stdlib.h>
#include <gd.h>

int32_t main(int32_t argc, char **argv)
{
	printf("Start Image Demo generator.\n");

	gdImagePtr im;
	im = gdImageCreate(320, 240);

	gdImageDestroy(im);

	printf("End Image Demo generator.\n");
	return EXIT_SUCCESS;
}

```

**Expected behavior**
The program should exit with all resources freed.

**Actual results**
valgrind is complaing about memory blocks are still reachable:

```
make: Nothing to be done for 'all'.
==698511== Memcheck, a memory error detector
==698511== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==698511== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==698511== Command: ./ximagetest
==698511==
Start Image Demo generator.
End Image Demo generator.
==698511==
==698511== HEAP SUMMARY:
==698511==     in use at exit: 16,872 bytes in 9 blocks
==698511==   total heap usage: 334 allocs, 325 frees, 181,096 bytes allocated
==698511==
==698511== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==698511==    at 0x4844818: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==698511==    by 0x52D732C: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==698511==    by 0x52ECFEA: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==698511==    by 0x52D5C49: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==698511==    by 0x4004FAD: call_init (dl-init.c:74)
==698511==    by 0x4004FAD: call_init (dl-init.c:26)
==698511==    by 0x400507B: _dl_init (dl-init.c:121)
==698511==    by 0x401C46F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
==698511==
==698511== 32 bytes in 1 blocks are still reachable in loss record 2 of 9
==698511==    at 0x484BBA3: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==698511==    by 0x6E87719: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8400.1)
==698511==    by 0x6E6A0DF: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8400.1)
==698511==    by 0x6E6AFB9: g_hash_table_new_full (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8400.1)
==698511==    by 0x6E93DF4: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8400.1)
==698511==    by 0x6E42488: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8400.1)
==698511==    by 0x4004FAD: call_init (dl-init.c:74)
==698511==    by 0x4004FAD: call_init (dl-init.c:26)
==698511==    by 0x400507B: _dl_init (dl-init.c:121)
==698511==    by 0x401C46F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
==698511==
==698511== 32 bytes in 1 blocks are still reachable in loss record 3 of 9
==698511==    at 0x484BBA3: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==698511==    by 0x6E87719: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8400.1)
==698511==    by 0x6E6A0DF: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8400.1)
==698511==    by 0x6E6AFB9: g_hash_table_new_full (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8400.1)
==698511==    by 0x6E66300: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8400.1)
==698511==    by 0x4004FAD: call_init (dl-init.c:74)
==698511==    by 0x4004FAD: call_init (dl-init.c:26)
==698511==    by 0x400507B: _dl_init (dl-init.c:121)
==698511==    by 0x401C46F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
==698511==
==698511== 64 bytes in 1 blocks are still reachable in loss record 4 of 9
==698511==    at 0x484BDD0: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==698511==    by 0x6E87761: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8400.1)
==698511==    by 0x6E6A0CA: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8400.1)
==698511==    by 0x6E6AFB9: g_hash_table_new_full (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8400.1)
==698511==    by 0x6E93DF4: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8400.1)
==698511==    by 0x6E42488: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8400.1)
==698511==    by 0x4004FAD: call_init (dl-init.c:74)
==698511==    by 0x4004FAD: call_init (dl-init.c:26)
==698511==    by 0x400507B: _dl_init (dl-init.c:121)
==698511==    by 0x401C46F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
==698511==
==698511== 64 bytes in 1 blocks are still reachable in loss record 5 of 9
==698511==    at 0x484BDD0: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==698511==    by 0x6E87761: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8400.1)
==698511==    by 0x6E6A0CA: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8400.1)
==698511==    by 0x6E6AFB9: g_hash_table_new_full (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8400.1)
==698511==    by 0x6E66300: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8400.1)
==698511==    by 0x4004FAD: call_init (dl-init.c:74)
==698511==    by 0x4004FAD: call_init (dl-init.c:26)
==698511==    by 0x400507B: _dl_init (dl-init.c:121)
==698511==    by 0x401C46F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
==698511==
==698511== 96 bytes in 1 blocks are still reachable in loss record 6 of 9
==698511==    at 0x4844818: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==698511==    by 0x6E876C1: g_malloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8400.1)
==698511==    by 0x6E6AF81: g_hash_table_new_full (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8400.1)
==698511==    by 0x6E93DF4: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8400.1)
==698511==    by 0x6E42488: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8400.1)
==698511==    by 0x4004FAD: call_init (dl-init.c:74)
==698511==    by 0x4004FAD: call_init (dl-init.c:26)
==698511==    by 0x400507B: _dl_init (dl-init.c:121)
==698511==    by 0x401C46F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
==698511==
==698511== 96 bytes in 1 blocks are still reachable in loss record 7 of 9
==698511==    at 0x4844818: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==698511==    by 0x6E876C1: g_malloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8400.1)
==698511==    by 0x6E6AF81: g_hash_table_new_full (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8400.1)
==698511==    by 0x6E66300: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8400.1)
==698511==    by 0x4004FAD: call_init (dl-init.c:74)
==698511==    by 0x4004FAD: call_init (dl-init.c:26)
==698511==    by 0x400507B: _dl_init (dl-init.c:121)
==698511==    by 0x401C46F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
==698511==
==698511== 96 bytes in 1 blocks are still reachable in loss record 8 of 9
==698511==    at 0x484BBA3: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==698511==    by 0x52D7364: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==698511==    by 0x52D5BA2: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==698511==    by 0x52D5C65: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==698511==    by 0x4004FAD: call_init (dl-init.c:74)
==698511==    by 0x4004FAD: call_init (dl-init.c:26)
==698511==    by 0x400507B: _dl_init (dl-init.c:121)
==698511==    by 0x401C46F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
==698511==
==698511== 16,384 bytes in 1 blocks are still reachable in loss record 9 of 9
==698511==    at 0x4844818: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==698511==    by 0x6E876C1: g_malloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8400.1)
==698511==    by 0x6E93E05: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8400.1)
==698511==    by 0x6E42488: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8400.1)
==698511==    by 0x4004FAD: call_init (dl-init.c:74)
==698511==    by 0x4004FAD: call_init (dl-init.c:26)
==698511==    by 0x400507B: _dl_init (dl-init.c:121)
==698511==    by 0x401C46F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
==698511==
==698511== LEAK SUMMARY:
==698511==    definitely lost: 0 bytes in 0 blocks
==698511==    indirectly lost: 0 bytes in 0 blocks
==698511==      possibly lost: 0 bytes in 0 blocks
==698511==    still reachable: 16,872 bytes in 9 blocks
==698511==         suppressed: 0 bytes in 0 blocks
==698511==
==698511== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
```

**Environment (please complete the following information):**
 - OS: Debian
 - Version 2.3.3-12+b1
- All libraries used by GD and their respective version (eg. Freetype 2.2.5): libpng 1.6.47-1.1, libjpg 1:2.1.5-3.1, freetype 2.13.3+dfsg-1

**Additional context**

**Comment by pierrejoye** [comment]
hello!

The resources are freed "==698511== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)" and are not errors or leaks as the final summary shows.

Still reachable means it is not a memory leak per se. "Still reachable" means memory that was allocated and never freed, but is still pointed to by live pointers at program exit.

Also it seems that the entire stack trace points to libgomp (OpenMP's runtime), allocated during dynamic linker initialization (_dl_init -> call_init -> libgomp's constructor). Nothing in there touches libgd at all. This is just OpenMP's thread pool or internal bookkeeping being set up once at startup and kept alive intentionally. Quite common in many projects/libs.
